[gd_scene format=3 uid="uid://rqtevkdaicuk"]

[ext_resource type="Script" uid="uid://dkif14hihmnqt" path="res://area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://c7yl35asrjgep" path="res://assets/Enemy/KIde/New Piskel.png" id="1_gf172"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl81w"]
atlas = ExtResource("1_gf172")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgpn"]
atlas = ExtResource("1_gf172")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nl8"]
atlas = ExtResource("1_gf172")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = ExtResource("1_gf172")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33a7"]
atlas = ExtResource("1_gf172")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxq1"]
atlas = ExtResource("1_gf172")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08u0"]
atlas = ExtResource("1_gf172")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb8d"]
atlas = ExtResource("1_gf172")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hmu"]
atlas = ExtResource("1_gf172")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_htemk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hmu")
}],
"loop": 1,
"name": &"Running",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_14cdr"]
radius = 133.84319

[node name="Area2D" type="Area2D" unique_id=1289678614]
position = Vector2(520, 390)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dl81w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=101500862]
texture_filter = 1
position = Vector2(-2, 1)
scale = Vector2(3, 2.906)
sprite_frames = SubResource("SpriteFrames_htemk")
animation = &"Running"
autoplay = "Running"
frame_progress = 0.68069905

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1341932289]
position = Vector2(-27, -33)
shape = SubResource("CircleShape2D_14cdr")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="." unique_id=2057460826]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
